<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/Vista-de-planeta-verde.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background  Lembrando que o Size na shorthand não funciona nos navegadores (Não sei o porque) 
                color > image > position > repeat > [size] > attachment

                color > image > position > repeat > attachment
            */

            background: black url('imagens/Vista-de-planeta-verde.png') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum, natus minima qui perspiciatis nihil saepe error recusandae architecto numquam repudiandae omnis consectetur tempora nostrum quisquam! Pariatur alias explicabo et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur modi sapiente quo cupiditate voluptatem deleniti facere aliquam laborum nesciunt, error voluptates fugit sequi nulla dolor? Sapiente culpa reprehenderit quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestiae necessitatibus impedit sint, iusto autem cumque eos aliquam nemo adipisci doloremque exercitationem amet odio eligendi minima quas perferendis, modi sapiente?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum, natus minima qui perspiciatis nihil saepe error recusandae architecto numquam repudiandae omnis consectetur tempora nostrum quisquam! Pariatur alias explicabo et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur modi sapiente quo cupiditate voluptatem deleniti facere aliquam laborum nesciunt, error voluptates fugit sequi nulla dolor? Sapiente culpa reprehenderit quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestiae necessitatibus impedit sint, iusto autem cumque eos aliquam nemo adipisci doloremque exercitationem amet odio eligendi minima quas perferendis, modi sapiente?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum, natus minima qui perspiciatis nihil saepe error recusandae architecto numquam repudiandae omnis consectetur tempora nostrum quisquam! Pariatur alias explicabo et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur modi sapiente quo cupiditate voluptatem deleniti facere aliquam laborum nesciunt, error voluptates fugit sequi nulla dolor? Sapiente culpa reprehenderit quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestiae necessitatibus impedit sint, iusto autem cumque eos aliquam nemo adipisci doloremque exercitationem amet odio eligendi minima quas perferendis, modi sapiente?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum, natus minima qui perspiciatis nihil saepe error recusandae architecto numquam repudiandae omnis consectetur tempora nostrum quisquam! Pariatur alias explicabo et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur modi sapiente quo cupiditate voluptatem deleniti facere aliquam laborum nesciunt, error voluptates fugit sequi nulla dolor? Sapiente culpa reprehenderit quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestiae necessitatibus impedit sint, iusto autem cumque eos aliquam nemo adipisci doloremque exercitationem amet odio eligendi minima quas perferendis, modi sapiente?
        </p>
    </main>
</body>
</html>