<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 6em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 4em;
        }

        p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem alias necessitatibus porro. Vitae ipsum obcaecati repellat ratione non facilis cupiditate debitis enim voluptate culpa. Reprehenderit ratione inventore earum suscipit tenetur.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quo obcaecati ea necessitatibus soluta? Illo blanditiis velit iusto quidem fugiat itaque eos nihil quos, ratione perferendis totam commodi quo provident.</p>
</body>
</html>