<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkviolet;  */
           
            /*Versão resumida com shorthand*/
            border: 10px solid darkviolet;
            /*Ordem: width, style, color*/
            

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;   */
            
            /*Versão resumida com shorthand*/
            padding: 10px 10px 10px 10px;
            /*Ordem: top, right, bottom, left
                    cima, direita, baixo, esquerda*/

            /*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;  */
            
             /*Versão resumida com shorthand*/
            margin: 10px 20px 40px 20px;
            /*Ordem: top, right, bottom, left
                    cima, direita, baixo, esquerda*/
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;   */

             /*Versão resumida com shorthand*/
            outline: 5px dashed salmon;
            /*Ordem: width, style, color*/
        }

        a {
            /*inline-level*/
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são 
    exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>