<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.8em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            font-size: 1.2em;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tempora quis nam ipsa cum cupiditate, nostrum officiis sit commodi odit asperiores quos ipsum quam placeat quas dolor fuga vitae inventore!</p>

    <div id="conteiner">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Vulture</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>6</td>
                    <td>34</td>
                    <td>23</td>
                    <td>45</td>
                    <td>134</td>
                    <td>9089</td>
                    <td>32</td>
                    <td>4</td>
                    <td>99</td>
                </tr>
                <tr>
                    <th>Idris</th>
                    <td>23</td>
                    <td>12</td>
                    <td>1435</td>
                    <td>12</td>
                    <td>3</td>
                    <td>4</td>
                    <td>6</td>
                    <td>78</td>
                    <td>9000</td>
                    <td>877</td>
                    <td>34</td>
                    <td>23</td>
                </tr>
                <tr>
                    <th>Corsair</th>
                    <td>123</td>
                    <td>4323</td>
                    <td>213</td>
                    <td>45</td>
                    <td>7</td>
                    <td>8</td>
                    <td>90</td>
                    <td>98</td>
                    <td>78</td>
                    <td>8007</td>
                    <td>564</td>
                    <td>3487</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>