<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: darkviolet;
            color: aqua;
        }

        .grupo {
            background-color: aqua;
        }

        .profi {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="grupo" span="2">       
            <col class="profi">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Kyp Durron</td>
            <td>M</td>
            <td>30</td>
            <td>Lutador</td>
        </tr>

        <tr>
            <td>Kyle Katarn</td>
            <td>M</td>
            <td>35</td>
            <td>Membro Aliança Rebelde</td>
        </tr>

        <tr>
            <td>Bastila Shan</td>
            <td>F</td>
            <td>40</td>
            <td>Grão-Mestra Jedi</td>
        </tr>
    </table>
</body>
</html>